# converter-onlyoffice

./: pom.xml
src/main/java/uz/suxa/converter_onlyoffice/: ConverterOnlyofficeApplication.java
src/main/java/uz/suxa/converter_onlyoffice/controller/: MainController.java
src/main/java/uz/suxa/converter_onlyoffice/model/: Convert.java
src/main/java/uz/suxa/converter_onlyoffice/service/: ConverterService.java  ExtService.java
src/main/resources/: application.properties
src/main/resources/static/js/: convert.js
src/main/resources/templates/: index.html
src/test/java/uz/suxa/converter_onlyoffice/: ConverterOnlyofficeApplicationTests.java
