server.address=192.168.100.15
server.port=9090

files.ext.docs-input=.djvu|.doc|.docm|.docx|.docxf|.dot|.dotm|.dotx|.epub|.fb2|.fodt|.html|.mht|.odt|.ott|.oxps|.pdf|.rtf|.txt|.xps|.xml
files.ext.docs-otput=.docm|.docx|.docxf|.dot|.dotm|.dotx|.epub|.fb2|.html|.odt|.ott|.pdf|.rtf|.txt|.bmp|.gif|.jpg|.pdfa|.png
files.ext.spreadsheet-input=.csv|.fods|.ods|.ots|.xls|.xlsb|.xlsm|.xlsx|.xlt|.xltm|.xltx
files.ext.spreadsheet-output=.csv|.ods|.ots|.xlsm|.xlsx|.xltm|.xltx|.bmp|.gif|.jpg|.pdf|.pdfa|.png
files.ext.present-input=.fodp|.odp|.otp|.pot|.potm|.potx|.pps|.ppsm|.ppsx|.ppt|.pptm|.pptx
files.ext.present-output=.bmp|.gif|.jpg|.odp|.otp|.pdf|.pdfa|.png|.potm|.potx|.pptm|.pptx

files.docservice.url.site=http://172.21.176.1:4100/
files.docservice.url.converter=ConvertService.ashx

files.docservice.secret=Khirz6zTPdfd7