server.address=localhost
server.port=9090

files.docservice.url.site=http://localhost:4000/
files.docservice.url.converter=ConvertService.ashx

files.docservice.secret=otZUtBVeF3OOl3HXI0FsFf0VadO1PM
files.docservice.header=Authorization

upload.path=/D:/Projects/Spring/Converter_onlyoffice/uploads
